<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.respirator.i.patienter.patienter_i_respirator.CommunicationActivity">


    <ImageView
        android:id="@+id/mineSvar_btn"
        android:layout_width="250dp"
        android:layout_height="112dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:paddingBottom="25dp"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_svar" />

    <ImageView
        android:id="@+id/jeg..._btn"
        android:layout_width="250dp"
        android:layout_height="112dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:paddingBottom="25dp"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mineSvar_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_jeg" />

    <ImageView
        android:id="@+id/jegVilGerne_btn"
        android:layout_width="250dp"
        android:layout_height="112dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:paddingBottom="25dp"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jeg..._btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_jeg" />

    <ImageView
        android:id="@+id/hvSpørgsmål_btn"
        android:layout_width="250dp"
        android:layout_height="112dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:paddingBottom="50dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jegVilGerne_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_question" />

    <ImageView
        android:id="@+id/smerte_btn"
        android:layout_width="250dp"
        android:layout_height="112dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:paddingBottom="25dp"
        android:paddingRight="8dp"
        android:scaleType="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hvSpørgsmål_btn"
        app:srcCompat="@drawable/ic_pain" />

    <ImageView
        android:id="@+id/home_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/grey"
        android:paddingBottom="15dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_home" />

    <TextView
        android:id="@+id/home_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/startside"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/home_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/home_btn"
        app:layout_constraintRight_toRightOf="@+id/home_btn"
        app:layout_constraintTop_toTopOf="@+id/home_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/mineSvar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/mineSvar"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mineSvar_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/mineSvar_btn"
        app:layout_constraintRight_toRightOf="@+id/mineSvar_btn"
        app:layout_constraintTop_toTopOf="@+id/mineSvar_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/jeg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/jeg"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/jeg..._btn"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="@+id/jeg..._btn"
        app:layout_constraintRight_toRightOf="@+id/jeg..._btn"
        app:layout_constraintTop_toTopOf="@+id/jeg..._btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/jegVilGerne_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/jegVilGerne"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/jegVilGerne_btn"
        app:layout_constraintLeft_toLeftOf="@+id/jegVilGerne_btn"
        app:layout_constraintRight_toRightOf="@+id/jegVilGerne_btn"
        app:layout_constraintTop_toTopOf="@+id/jegVilGerne_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/hvSpørgsmål_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:text="@string/hvSpørgsmål"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hvSpørgsmål_btn"
        app:layout_constraintLeft_toLeftOf="@+id/hvSpørgsmål_btn"
        app:layout_constraintRight_toRightOf="@+id/hvSpørgsmål_btn"
        app:layout_constraintTop_toTopOf="@+id/hvSpørgsmål_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/smerte_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/smerte"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/smerte_btn"
        app:layout_constraintLeft_toLeftOf="@+id/smerte_btn"
        app:layout_constraintRight_toRightOf="@+id/smerte_btn"
        app:layout_constraintTop_toTopOf="@+id/smerte_btn"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.015625" />


</android.support.constraint.ConstraintLayout>
