<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.respirator.i.patienter.patienter_i_respirator.activities.CommActivity">


    <ImageView
        android:id="@+id/answer_btn"
        android:layout_width="250dp"
        android:layout_height="116dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:contentDescription="TODO"
        android:paddingBottom="25dp"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_rename" />

    <ImageView
        android:id="@+id/i_btn"
        android:layout_width="250dp"
        android:layout_height="116dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:paddingBottom="25dp"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_i" />

    <ImageView
        android:id="@+id/iWantTo_btn"
        android:layout_width="250dp"
        android:layout_height="116dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:paddingBottom="25dp"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_i" />

    <ImageView
        android:id="@+id/wsQuestions_btn"
        android:layout_width="250dp"
        android:layout_height="116dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:paddingBottom="50dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iWantTo_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_question" />

    <ImageView
        android:id="@+id/pain_btn"
        android:layout_width="250dp"
        android:layout_height="116dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:paddingBottom="25dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/call_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wsQuestions_btn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_pain" />

    <ImageView
        android:id="@+id/home_btn"
        android:layout_width="110dp"
        android:layout_height="116dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/grey"
        android:paddingBottom="15dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/keyboard_btn"
        android:layout_width="110dp"
        android:layout_height="116dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/blue"
        android:paddingBottom="20sp"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/call_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_keyboard" />

    <ImageView
        android:id="@+id/call_btn"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/call" />

    <TextView
        android:id="@+id/keyboard_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tastatur"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/keyboard_btn"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="@+id/keyboard_btn"
        app:layout_constraintRight_toRightOf="@+id/keyboard_btn"
        app:layout_constraintTop_toTopOf="@+id/keyboard_btn"
        app:layout_constraintVertical_bias="0.987"
        app:layout_goneMarginRight="10dp" />

    <TextView
        android:id="@+id/home_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/startside"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/home_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/home_btn"
        app:layout_constraintRight_toRightOf="@+id/home_btn"
        app:layout_constraintTop_toTopOf="@+id/home_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/answer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/mineSvar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/answer_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/answer_btn"
        app:layout_constraintRight_toRightOf="@+id/answer_btn"
        app:layout_constraintTop_toTopOf="@+id/answer_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/i_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/jeg"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/i_btn"
        app:layout_constraintLeft_toLeftOf="@+id/i_btn"
        app:layout_constraintRight_toRightOf="@+id/i_btn"
        app:layout_constraintTop_toTopOf="@+id/i_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/iWantTo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/jegVilGerne"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iWantTo_btn"
        app:layout_constraintLeft_toLeftOf="@+id/iWantTo_btn"
        app:layout_constraintRight_toRightOf="@+id/iWantTo_btn"
        app:layout_constraintTop_toTopOf="@+id/iWantTo_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/wsQuestion_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:text="@string/hvSpørgsmål"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wsQuestions_btn"
        app:layout_constraintLeft_toLeftOf="@+id/wsQuestions_btn"
        app:layout_constraintRight_toRightOf="@+id/wsQuestions_btn"
        app:layout_constraintTop_toTopOf="@+id/wsQuestions_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pain_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/smerte"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pain_btn"
        app:layout_constraintLeft_toLeftOf="@+id/pain_btn"
        app:layout_constraintRight_toRightOf="@+id/pain_btn"
        app:layout_constraintTop_toTopOf="@+id/pain_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/communication_view"
        android:layout_width="711dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/CategoryView"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iWantTo_btn"
        app:layout_constraintTop_toBottomOf="@+id/home_view" />

    <TextView
        android:id="@+id/call_view"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Kald"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="43sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/call_btn" />


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="860dp"
        android:layout_height="620dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/call_btn"
        app:layout_constraintEnd_toStartOf="@+id/home_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iWantTo_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
