<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.respirator.i.patienter.patienter_i_respirator.communication.fragments.IWantToFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:id="@+id/question_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="860dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/time_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="50dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_time"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/doing_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="50dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_what_do_you_do"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/time_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvadErKlokken"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/time_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/time_btn"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/doing_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvadGørI"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/doing_btn"
                    app:layout_constraintEnd_toEndOf="@+id/doing_btn"
                    app:layout_constraintStart_toStartOf="@+id/doing_btn"
                    app:layout_constraintTop_toTopOf="@+id/doing_btn"
                    app:layout_constraintVertical_bias="1.0" />


            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">


                <ImageView
                    android:id="@+id/wrong_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="50dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_am_i_wrong"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/happens_today_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="50dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_happens_today"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/wrong_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/wrong_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvadFejlerJeg"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/wrong_btn"
                    app:layout_constraintEnd_toEndOf="@+id/wrong_btn"
                    app:layout_constraintStart_toStartOf="@+id/wrong_btn"
                    app:layout_constraintTop_toTopOf="@+id/wrong_btn"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/happens_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvadSkalDerSkeIDag"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/happens_today_btn"
                    app:layout_constraintEnd_toEndOf="@+id/happens_today_btn"
                    app:layout_constraintStart_toStartOf="@+id/happens_today_btn"
                    app:layout_constraintTop_toTopOf="@+id/happens_today_btn"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/drink_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="50dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_when_can_i_drink"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/breath_btn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/bed2_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="50dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_bed"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/drink_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/drink_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvornårKanJegDrikke"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/drink_btn"
                    app:layout_constraintStart_toStartOf="@+id/drink_btn"
                    app:layout_constraintTop_toTopOf="@+id/drink_btn"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/hall_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvornårErDerStuegang"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bed2_btn"
                    app:layout_constraintEnd_toEndOf="@+id/bed2_btn"
                    app:layout_constraintStart_toStartOf="@+id/bed2_btn"
                    app:layout_constraintTop_toTopOf="@+id/bed2_btn"
                    app:layout_constraintVertical_bias="1.0" />


            </android.support.constraint.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/where_am_i_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="50dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_where_am_i"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/laid_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="50dp"
                    android:paddingStart="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_laid_here"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/where_am_i_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/where_am_i_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvorErJeg"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/where_am_i_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/where_am_i_btn"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/laid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvorLængeHarJegLiggetHer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/laid_btn"
                    app:layout_constraintEnd_toEndOf="@+id/laid_btn"
                    app:layout_constraintStart_toStartOf="@+id/laid_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>
        </TableRow>

        <TableRow
            android:id="@+id/row_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/said_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="50dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_said"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/said_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvadSagdeDu"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/said_btn"
                    app:layout_constraintStart_toStartOf="@+id/said_btn"
                    app:layout_constraintTop_toTopOf="@+id/said_btn"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/am_i_here_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="90dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_why_am_i_here"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/said_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/am_i_here_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvorforErJegHer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/am_i_here_btn"
                    app:layout_constraintStart_toStartOf="@+id/am_i_here_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/checked_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="55dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_when_should_i_be_checked"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/my_stuff_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/checked_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvornårSkalJegTilUndersøgelse"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/checked_btn"
                    app:layout_constraintStart_toStartOf="@+id/checked_btn"
                    app:layout_constraintTop_toTopOf="@+id/checked_btn"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/my_stuff_btn"
                    android:layout_width="237dp"
                    android:layout_height="173dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_rounded_blue"
                    android:paddingBottom="50dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_where_is_my_stuff"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/my_stuff_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/hvorErMineTing"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/my_stuff_btn"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="@+id/my_stuff_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>

        </TableRow>


    </TableLayout>

</FrameLayout>
